<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OpprettBruker.OpprettBrukerController">
   <HBox alignment="CENTER" layoutX="1.0" layoutY="150.0" prefHeight="100.0" prefWidth="600.0" spacing="30.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                    <Label text="Fornavn" />
                    <TextField fx:id="txtFornavn" prefHeight="25.0" prefWidth="110.0" />
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                    <Label text="Etternavn" />
                    <TextField fx:id="txtEtternavn" prefHeight="25.0" prefWidth="120.0" />
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                    <Label text="Telefon" />
                    <TextField fx:id="txtTelefon" />
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                    <Label text="Email" />
                    <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="124.0" />
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label text="Passord" />
               <TextField fx:id="txtPassord" />
            </children>
         </VBox>
      </children>
   </HBox>
   <Label alignment="CENTER" layoutX="163.0" layoutY="32.0" prefHeight="91.0" prefWidth="275.0" text="Personalia">
      <font>
         <Font name="System Bold" size="36.0" />
      </font></Label>
    <Label fx:id="labelBekreftelse" alignment="CENTER" lineSpacing="20.0" prefHeight="58.0" prefWidth="350.0" textFill="#246131">
        <padding>
            <Insets top="30.0" />
        </padding>
        <font>
            <Font size="22.0" />
        </font>
    </Label>    <Button layoutX="275.0" layoutY="257.0" mnemonicParsing="false" onAction="#btnRegistrer" text="Registrer" />
   <Button layoutX="281.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnAvbryt" text="Avbryt" />

</AnchorPane>
