<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Administrator.AdministratorController">
   <children>
      <Button layoutX="34.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnListeBrukere" text="Se liste over brukere" />
      <Button layoutX="371.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnSerOrdre" text="Se ordre" />
      <Button layoutX="300.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnTilbake" text="Tilbake" />
   </children>
</AnchorPane>
